allure.results.directory=htmlAllure

#htmlAllure: là tên folder ch?a result
#Cách 1 ch?y t? terminal
# Vào folder project -> b?t terminal r?i ch?y l?nh: allure serve .\htmlAllure

$cách 2: dùng Extention cài trong pugins "Allure Report" thì ph?i ??t tên folder ch?a result là "allure-results"
# sau ?ó click chu?t ph?i vào folder ?ó r?i ch?n alluer -> serve